@openforge-sh/liboqs - v0.14.2: SlhDsaShake192s
Class SlhDsaShake192s
SLH-DSA-SHAKE-192s signature scheme wrapper class
SlhDsaShake192s
Description
High-level wrapper for SLH-DSA-SHAKE-192s signature operations. Provides secure key generation, signing, and verification with automatic memory management.
Memory Management:
All WASM memory is managed internally
Call destroy() when finished to free resources
Do not use instance after calling destroy()
Example
```
const sig = await createSlhDsaShake192s();
// Generate keypair
const { publicKey, secretKey } = sig.generateKeyPair();
// Sign message
const message = new TextEncoder().encode('Hello, world!');
const signature = sig.sign(message, secretKey);
// Verify signature
const isValid = sig.verify(message, signature, publicKey);
// Cleanup
sig.destroy();
```
Index
Accessors
info
Methods
generateKeyPair
sign
verify
destroy
Accessors
info
get info(): {
    name: "SLH-DSA-SHAKE-192s";
    identifier: "SLH_DSA_PURE_SHAKE_192S";
    type: "sig";
    securityLevel: 3;
    standardized: true;
    description: string;
    keySize: { publicKey: 48; secretKey: 96; signature: 16224 };
}
Get algorithm information
Returns {
    name: "SLH-DSA-SHAKE-192s";
    identifier: "SLH_DSA_PURE_SHAKE_192S";
    type: "sig";
    securityLevel: 3;
    standardized: true;
    description: string;
    keySize: { publicKey: 48; secretKey: 96; signature: 16224 };
}
Algorithm metadata
Example
```
console.log(sig.info.name);           // 'SLH-DSA-SHAKE-192s'
console.log(sig.info.securityLevel);  // 3
console.log(sig.info.keySize);        // { publicKey: 48, secretKey: 96, signature: 16224 }
```
Methods
generateKeyPair
generateKeyPair(): { publicKey: Uint8Array; secretKey: Uint8Array }
Generate a new SLH-DSA-SHAKE-192s keypair
Returns { publicKey: Uint8Array; secretKey: Uint8Array }
Async
Throws
If instance is destroyed
Throws
If key generation fails
Example
```
const { publicKey, secretKey } = sig.generateKeyPair();
console.log('Public key:', publicKey.length);  // 48 bytes
console.log('Secret key:', secretKey.length);  // 96 bytes
```
sign
sign(
    message: Uint8Array<ArrayBufferLike>,
    secretKey: Uint8Array<ArrayBufferLike>,
): Uint8Array<ArrayBufferLike>
Sign a message using a secret key
Parameters
message: Uint8Array<ArrayBufferLike>
Message to sign (any length)
secretKey: Uint8Array<ArrayBufferLike>
Secret key (96 bytes)
Returns Uint8Array<ArrayBufferLike>
Signature (16224 bytes)
Async
Throws
If instance is destroyed
Throws
If secret key size is invalid
Throws
If signing fails
Example
```
const message = new TextEncoder().encode('Hello, world!');
const signature = sig.sign(message, secretKey);
console.log('Signature:', signature.length);  // 16224 bytes
```
verify
verify(
    message: Uint8Array<ArrayBufferLike>,
    signature: Uint8Array<ArrayBufferLike>,
    publicKey: Uint8Array<ArrayBufferLike>,
): boolean
Verify a signature using a public key
Parameters
message: Uint8Array<ArrayBufferLike>
Original message (any length)
signature: Uint8Array<ArrayBufferLike>
Signature to verify
publicKey: Uint8Array<ArrayBufferLike>
Public key (48 bytes)
Returns boolean
True if signature is valid, false otherwise
Async
Throws
If instance is destroyed
Throws
If public key or signature size is invalid
Example
```
const isValid = sig.verify(message, signature, publicKey);
console.log('Signature valid:', isValid);
```
destroy
destroy(): void
Free WASM resources
Returns void
Description
Releases all WASM memory associated with this instance. The instance cannot be used after calling destroy().
Example
```
sig.destroy();
// sig is now unusable
```
